<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vídeos</title>
    <style>
        * {
            margin: 0px;
        }

        @font-face {
            font-family: Cinema;
            src: url(cinema_st.ttf);
        }

        html {
            height: 100%;
        }

        body {
            font-family: Arial, Helvetica, sans-serif;
            background: rgb(0, 0, 0);
            background: linear-gradient(180deg, rgba(0, 0, 0, 1) 23%, rgba(159, 159, 159, 1) 100%);
            background-attachment: fixed;
            background-repeat: no-repeat;
            height: 100%;
            text-align: center;
        }

        header {
            margin-top: 20px;
            margin-bottom: 10px;
            font-family: Cinema;
            font-size: 5em;
            text-align: center;
            color: white;
        }

        .video {
            margin: 20px;
            width: 560px;
            border: 1px rgb(226, 226, 226) solid;
            border-top-left-radius: 20px;
            border-top-right-radius: 20px;
            overflow: hidden;
            display: inline-block;
            text-align: start;
        }

        .video iframe {
            display: block;
        }

        .titulo_video {

            width: 100%;
            padding: 10px;
            background-color: rgb(226, 226, 226);
            color: brown;
        }

        .descripcion {
            background-color: rgb(85, 115, 163);
            color: lightgrey;
            padding: 10px;
        }

        .estrella {
            background-color: rgb(85, 115, 163);
            background-image: url(estrella.png);
            background-repeat: repeat-x;
            height: 24px;
            margin-top: 20px;
        }

        .estrella1 {
            width: 24px;
        }

        .estrella2 {
            width: 48px;
        }

        .estrella3 {
            width: 72px;
        }

        .estrella4 {
            width: 96px;
        }

        .info {
            padding: 20px 15px;
            background-color: rgb(44, 68, 101);
        }
        .info a {
            background-color: rgb(85, 115, 163);
            padding: 10px;
            text-decoration: none;
            color: lightgrey;
        }
        .info a:hover {
            background-color: rgb(57, 158, 178);
            color: lightgrey;
        }
        .redes {
            background-color: rgb(44, 68, 101);
            text-align: right;
            width: 100%;
        }
    </style>
</head>

<body>
    <header>
        <p>Trailers 2024</p>
    </header>
    <div class="video">
        <iframe width="560" height="315" src="https://www.youtube.com/embed/k8l6EzYZ4KQ?si=C4PngT-iY-wIj7iL"
            title="YouTube video player" frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
            allowfullscreen></iframe>
        <div class="titulo_video">
            <p><b>Xenoblade Chronicles 2</b></p>
        </div>
        <div class="descripcion">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Neque, repellendus odio
            minima voluptates quos ullam, accusamus ad quis at veritatis esse! Aspernatur placeat obcaecati at?
            <div class="estrella estrella4"></div>
        </div>

        <div class="info">
            <a href="">+ Informacion</a>
        </div>
        <div class="redes">
            <a href=""><img src="facebook.svg" alt=""></a>
            <a href=""><img src="twitter.svg" alt=""></a>
        </div>
    </div>

    <div class="video">
        <iframe width="560" height="315" src="https://www.youtube.com/embed/2mhvXflEGuw?si=Ul_o9YzFEfLCBEHU" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        <div class="titulo_video">
            <p><b>One Piece: Egghead</b></p>
        </div>
        <div class="descripcion">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Neque, repellendus odio
            minima voluptates quos ullam, accusamus ad quis at veritatis esse! Aspernatur placeat obcaecati at?
            <div class="estrella estrella2"></div>
        </div>

        <div class="info">
            <a href="">+ Informacion</a>
        </div>
        <div class="redes">
            <a href=""><img src="facebook.svg" alt=""></a>
            <a href=""><img src="twitter.svg" alt=""></a>
        </div>
    </div>

    <div class="video">
        <iframe width="560" height="315" src="https://www.youtube.com/embed/Usis7p46Vxs?si=Xq15Z0s3qcJyg2W9" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        <div class="titulo_video">
            <p><b>MegaMan X: Legacy Collection</b></p>
        </div>
        <div class="descripcion">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Neque, repellendus odio
            minima voluptates quos ullam, accusamus ad quis at veritatis esse! Aspernatur placeat obcaecati at?
            <div class="estrella estrella4"></div>
        </div>

        <div class="info">
            <a href="">+ Informacion</a>
        </div>
        <div class="redes">
            <a href=""><img src="facebook.svg" alt=""></a>
            <a href=""><img src="twitter.svg" alt=""></a>
        </div>
    </div>

    <div class="video">
        <iframe width="560" height="315" src="https://www.youtube.com/embed/qfSUQfQS5-s?si=ZzVn-cq6-45gLuw8" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        <div class="titulo_video">
            <p><b>Zatch Bell!</b></p>
        </div>
        <div class="descripcion">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Neque, repellendus odio
            minima voluptates quos ullam, accusamus ad quis at veritatis esse! Aspernatur placeat obcaecati at?
            <div class="estrella estrella3"></div>
        </div>

        <div class="info">
            <a href="">+ Informacion</a>
        </div>
        <div class="redes">
            <a href=""><img src="facebook.svg" alt=""></a>
            <a href=""><img src="twitter.svg" alt=""></a>
        </div>
    </div>

    <div class="video">
        <iframe width="560" height="315" src="https://www.youtube.com/embed/bZYysREKnm4?si=UuslYKbxwBzMiP__" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        <div class="titulo_video">
            <p><b>Gintama</b></p>
        </div>
        <div class="descripcion">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Neque, repellendus odio
            minima voluptates quos ullam, accusamus ad quis at veritatis esse! Aspernatur placeat obcaecati at?
            <div class="estrella estrella2"></div>
        </div>

        <div class="info">
            <a href="">+ Informacion</a>
        </div>
        <div class="redes">
            <a href=""><img src="facebook.svg" alt=""></a>
            <a href=""><img src="twitter.svg" alt=""></a>
        </div>
    </div>
</body>

</html>